

environment {
        PATH = "$PATH:/home/ubuntu/.local/bin"
    }
/home/ubuntu/.local/bin/docker-compose




pipeline {
    agent any
    stages {
	stage('SCM Checkout'){
	    steps{
	        git 'https://github.com/vinayakentc/new_chatapp.git'
	    }
        }
    stage('Build') { 
          steps{ 
            sh "ssh  ubuntu@10.200.0.192  sudo rm -rf /home/ubuntu/Backend/* "
            sh "rsync -avzP --rsh=ssh   /var/lib/jenkins/workspace/* ubuntu@10.200.0.192:/home/ubuntu/Backend/"
    	  }
    	}
		
		stage('Build Image') {
			steps {
				sh "ssh ubuntu@10.200.0.192 docker stop frontend backend mysqldb "
				sh "ssh ubuntu@10.200.0.192 docker rm -f frontend backend mysqldb "
				sh "ubuntu@10.200.0.192 docker rmi backendimg_1:latest "
			}
		}

    
    }
}